version: '2'
services:
  react-postgresql:
    image: postgres:11.3
    # volumes:
    #     - ~/volumes/jhipster/react/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=react
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
